<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
  <meta name="viewport" content="widtg=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
	<style>
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		allery img {
			width: 300px;
			height: 400px;
			margin: 10px;
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
		  animation: rotateGlow 5s linear infinite;}

@keyframes rotateGlow {
  0% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
}
}
  h1{text-align:center; font-size:50px;}
  .gallery2{display:flex; flex-wrap:wrap; justify-content:center}
  .gallery2 img{margin:10px; height:250px; width:300px; border:1px solid #ddd;}
  
	</style>
</head>
<body>
	<h1>
	  <span class="g">G</span>
	  <span class="a">A</span>
	  <span class="l1">L</span>
	  <span class="l2">L</span>
	  <span class="e">E</span>
	  <span class="r">R</span>
	  <span class="y">Y</span>
	</h1>
	<div class="gallery">
		<img class="logo" src="IMG_20240722_230913_052.jpg" alt="logo">
		<img src="IMG-20240610-WA0098.jpg" alt="Image 2">
		<img src="IMG-20240207-WA0042.jpg" alt="Image 3">
	  <img src="edelbert.jpg" alt="edelbert">
	  <img src="hasanat.jpg" alt="hasanat">
	</div>
  <div class="gallery2">
	  <img src="blink.jpg" alt="blink">
	  <img src="brief.jpg" alt="brief">
	</div>
</body>
</html>

