<!DOCTYPE html>

<html lang = "en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>PARAGONS 2023</title>
  <style>
    body{background-color:#bfbfbf; margin-top:1px;}
    hr{border:1px solid #000000; height:1px; background:linear-gradient(90deg, #ffffff, #000000, #ffffff); padding:0 auto;}
    h1{text-align:center; font-size:50px; font-family:montserrat, sans-serif;}
    h2, h3{text-align:center; font-size:20px;}
    ul{list-style:square;}
    footer{padding-top:50px; font-size:10px; text-align:center;}
    .head{background-color:#00006a; padding-top:0px; margin-top:1px; color:#ffffff; border-radius:4px; height:140px;}
    .card1{ display:inline-block; color:#ffffff; background-color:#000000; height:500px; border-radius:10px; text-align:center; padding:10px 10px; line-height:2; scroll-snap-align:start;}
    .news{display:inline-block;}
    .direction{font-size:10px; text-align:center;}
  </style>
</head>
<body>
  <div class="head">
    <h1 id="paragons">
      <b>PARAGONS 2023</b>
      <div class="logo">
        
      </div>
    </h1>
  </div>
  <hr>
  <h2><i>Welcome to the very first instagram redirection page for the elites of vision</i></h2>
  <p class = "direction"><u><i>click anyones name to visit their IG</i></u></p>
  <ul>
    <li><a href="https://www.instagram.com/p/C30TijAs8rJ/?igsh=YzljYTk1ODg3Zg==">Comfort T</a>
      <li>Praise Frank</li>
      <li>Allan kaggwa</li>
      <li>Anita Edith</li>
      <li>Fred TSO.M</li>
      <li>Owiny 2710</li>
      <li>Roshim</li>
      <li>Fali</li>
      <li>Joisy</li>
      <li>Philip Arts</li>
      <li>Precious Asingya</li>
      <li><a href="https://www.instagram.com/p/CspnYnlMFXm/?igsh=YzljYTk1ODg3Zg==">Dismus</a></li>
      <li>APP DJ</li>
      <li>Kayiri</li>
      <li>Badland</li>
      <li>A Milton</li>
      <li>Comfort Bwoy</li>
      <li>Benz</li>
      <li>Akram</li>
      <li>HIV</li>
      <li>Arthur</li>
    </li>
  </ul>
  <hr>
  <h3>UPCOMING EVENTS</h3>
  <div class="news">
    
    <div class="card1"><p class="ann">HELLO DIA. <br>HOW ARE YOU DOING.<br> I WOULD LIKE TO REMIND YOU THAT THE BWESCO ALUMNI LEAGUE WILL TAKE PLACE ON 25TH AUG 2024 AT KYAMBOGO WEST END STADIUM . <br>I* *REQUST YOU TO HELP US AS FAR AS FACILITATION IS CONCERNED. <br>MINIMUM IS 3K AND ALL PAYMENTS ARE MADE TO 0785350458 IN NAMES OF ARNOLD THEMBO. <br>THANK YOU</p></div>
    <hr>
    <div class="card1"><p>FACILITATION worth 400k(minimum is 3000ugx)</p>
      <ol>
        <li>Edelbert backbencher 10k✅</li>
        <li>Smog A 2k✅</li>
        <li>Mumbere  Tso 5k✅</li>
        <li>Asinja Precious 4k✅</li>
        <li>Blink 5k✅✅</li><br>
      </ol>
        <p>Send your money to 0785350458 <br>ARNOLD THEMBO.<br>
          THANK YOU
        </div>
  </div>
  <hr>
  <footer><i>pliz feel free to send your ideas to TSO.M via</i><br> <a href = "https://wa.me/256702658851">+256762348851</a></footer>
</body>
</html>
