<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>tiktok</title>
  <style>
    .tiktok-badge{
			display: flex;
			flex-wrap: wrap;
			justify-content: center; margin-bottom:0px;
		}
		.tiktok-badge img {
			width: 120px;
			height: 120px;
			margin: 10px;
			border: 1px solid #333333; margin-bottom:10px; border-radius:10px;
  
}
  body{background:#777777;}
  h1{text-align:center; font-size:30px; color:#ffffff;}
  .line{border:none; height:20px; background-color:#aaffff; 
    border-radius:50px; box-shadow: 0 0 10px 5px #aaffff;
    width:70px;
  } 
   .card{background:linear-graient(135deg, #6fd4c9 0%, #f5f2d0 50%, #ff99cc 100%);
     height:500px; width:100%; position:relative; font-size:30px;
   }
  .card ul{columns:2; column-gap:30px;
  }
  .card video{position:absolute; top:0; left:0; width:100%; height:100%;
    object-fit:cover; z-index: -1; opacity:0.5;}
  a{text-decoration:none; color:#000000;}
  </style>
</head>
<body>
  <div class="tiktok-badge">
    <img src="tiktok.jpg" alt="elites logo²">
  </div>
  <h1>
    Whose tiktok do u wanna visit?
  </h1>
  <hr class="line">
  <div class="card">
    <video loop autoplay muted>
      <source src="trial_video1.mp4" type="video/mp4">
    </video>
    <ul>
      <li><a href="https://vm.tiktok.com/ZMr9xG3ks/">Asmart</a></li>
      <li><a href="">Illah</a></li>
      <li><a href="">Alexis jr</a></li>
      <li><a href="">comfort bwoy</a></li>
      <li><a href="">Scott</a></li>
      <li><a href="">Joanitah</a></li>
      <li><a href="">Fali</a></li>
      <li><a href="">Leticia</a></li>
      <li><a href="">uncle P</a></li>
      <li><a href="">Edelbert</a></li>
      <li><a href="">Isacson</a></li>
      <li><a href="">Pedson</a></li>
      <li><a href="">Joisy</a></li>
      <li><a href="">Ronnie</a></li>
      <li><a href="">Gloria</a></li>
      <li><a href="">Comfort T</a></li>
      <li><a href="">Dan Gilbert</a></li>
      <li><a href="https://www.tiktok.com/@bwamb21?_t=8oLGMn57oW6&_r=1">Sadayo</a></li>
      <li><a href="">Frank whisper</a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
      <li><a href=""></a></li>
    </ul>
  </div>
  <section>
    
  </section>
</body>
</html>